import 'package:get/get.dart';

class ArTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "welcome": "مرحبا",
      "pleaseEnerYourLoginInfo": "يرجى إدخال بيانات الدخول",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "dontHaveAnAccount": "ليس لديك حساب؟",
      "signUp": "سجل الآن",
      "forgotPassword": "نسيت كلمة السر؟",
      "rememberMe": "تذكرني",
      "phoneNumberMebership": "رقم الجوال أو رقم العضوية",
      "enterPhoneNumberMembership": "يرجى إدخال رقم الجوال أو رقم العضوية",
      "name": "الاسم",
      "enterFullName": "أدخل الاسم كاملا",
      "birthDate": "تاريخ الميلاد",
      "selectBirthDate": "اختر تاريخ الميلاد",
      "mail": "البريد الإلكتروني",
      "enterMail": "أدخل البريد الإلكتروني",
      "idNumber": "رقم الهوية",
      "enterIdNumber": "أدخل رقم الهوية",
      "alreadyHaveAnAccount": "لديك حساب بالفعل؟",
      "confirmPassword": "تأكيد كلمة المرور",
      "iAgreeToAll": "أوافق على كل",
      "termsAndConditions": "الشروط والأحكام",
      "premiumSubscription": "اشتراك بريميم",
      "startDate": "تاريخ البداية",
      "endDate": "تاريخ النهاية",
      "hi": "مرحبا",
      "timeToChallenge": "حان وقت التحدي!",
      "bookFitnessClass": "احجز حصة لياقة",
      "startYourJourney": "ابدأ رحلتك نحو جسم أقوى وصحة أفضل.",
      "mySubscriptions": "اشتراكاتي",
      "offers": "العروض",
      "idCard": "بطاقة الدخول",
      "more": "المزيد",
      "waiver": "تنازل",
      "stop": "إيقاف",
      "enterPhoneNumber": "أدخل رقم الجوال",
      "all": "الكل",
      "active": "النشطة",
      "expired": "المنتهية",
      "home": "الرئيسية",
      "settings": "الإعدادات",
      "logout": "تسجيل الخروج",
      "nutritionalAdvice": "نصائح غذائية",
      "phoneNumber": "رقم الجوال",
      "fitnessClassSchedule": "جدول حصص",
      "availableExercises": "التمارين المتاحة",
      "approveBooking": "اعتمد الحجز",
      "bookingSuccess": "تم حجز الجلسة بنجاح.",
      "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح!",
      "dontWorryEnterYourPhoneNumber":
          "لا تقلق ! يرجى ادخال رقم الجوال المرتبط بحسابك",
      "next": "التالي",
      "enterPinCode": "أدخل رمز التحقق",
      "enterPinCodeThatWasSentToYourPhone":
          "أدخل رمز التحقق المرسل على رقم الجوال المسجل",
      "didntReceiveTheCode": "لم تستلم رمز التحقق؟ ",
      "resendCode": "إعادة الإرسال",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "createNewPasswordToRecoverYourAccount":
          "قم بإنشاء كلمة مرور جديدة لاستعادة حسابك ",
      "resendCodeIn": "إعادة الإرسال خلال",
      "tryAgainLater": "حاول مرة أخرى لاحقاً",
      "tooManyAttemptsPleaseTryAgainLater":
          "محاولات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً.",
      "codeSent": "تم الإرسال",
      "verificationCodeSentSuccessfully":
          "تم إرسال رمز التحقق بنجاح إلى هاتفك.",
      "done": "تم",
      "failed": "فشل",
      "invalidPinCode": "رمز التحقق غير صالح",
      "pleaseAgreeToTermsAndConditions": "يرجى الموافقة على الشروط والأحكام",
      // رسائل أخطاء التحقق
      "emailIsRequired": "البريد الإلكتروني مطلوب",
      "emailIsNotValid": "البريد الإلكتروني غير صالح",
      "passwordIsRequired": "كلمة المرور مطلوبة",
      "passwordMustBe8Characters": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
      "passwordMustContainUpperLowerNumberSpecial":
          "كلمة المرور يجب أن تحتوي على أحرف كبيرة وصغيرة ورقم ورمز خاص",
      "confirmPasswordIsRequired": "تأكيد كلمة المرور مطلوب",
      "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
      "nameIsRequired": "الاسم مطلوب",
      "nameMustBe2Characters": "الاسم يجب أن يكون حرفين على الأقل",
      "nameMustBeLessThan50Characters": "الاسم يجب أن يكون أقل من 50 حرف",
      "nameCanOnlyContainLetters": "الاسم يمكن أن يحتوي على أحرف فقط",
      "phoneNumberIsRequired": "رقم الجوال مطلوب",
      "phoneNumberMustStartWithPlusOr0": "رقم الجوال يجب أن يبدأ بـ + أو 0",
      "phoneNumberMustBe10to13Digits": "رقم الجوال يجب أن يكون من 10-13 رقم",
      "idNumberIsRequired": "رقم الهوية مطلوب",
      "idNumberMustBe12to16Digits": "رقم الهوية يجب أن يكون من 12-16 رقم",
      "idNumberCannotBeAllSameDigits":
          "رقم الهوية لا يمكن أن يكون نفس الرقم مكرر",
      "phoneOrIdIsRequired": "رقم الجوال أو رقم الهوية مطلوب",
      "phoneOrIdNotValid": "رقم الجوال أو رقم الهوية غير صالح",
      "birthDateIsRequired": "تاريخ الميلاد مطلوب",
      "mustBe18OrOlder": "يجب أن تكون 18 سنة أو أكثر",
      "birthDateCannotBeFuture": "تاريخ الميلاد لا يمكن أن يكون في المستقبل",
      "pinIsRequired": "رمز التحقق مطلوب",
      "pinMustBe6Digits": "رمز التحقق يجب أن يكون 6 أرقام",
      "pinMustBeNumeric": "رمز التحقق يجب أن يكون أرقام فقط",
      "fieldIsRequired": "هذا الحقل مطلوب",
      "invalidInput": "إدخال غير صالح",
      "pleaseEnterValidData": "يرجى إدخال بيانات صالحة",
      "error": "خطأ",
      "notifications": "الإشعارات",
      "qrCode": "رمز QR",
      "thisIsYourDigitalIdCode": "هذا هو رمز الهوية الرقمية الخاص بك.",
      "payment": "الدفع",
      "paymentSummary": "ملخص الدفع",
      "amount": "المبلغ",
      "customerInformation": "معلومات العميل",
      "fullName": "الاسم الكامل",
      "paymentMethods": "طرق الدفع",
      "creditCard": "بطاقة ائتمان",
      "applePay": "آبل باي",
      "payNow": "ادفع الآن",

      // ترجمات التحقق من بطاقة الائتمان
      "cardNumberIsRequired": "رقم البطاقة مطلوب",
      "cardNumberMustBeNumeric": "رقم البطاقة يجب أن يحتوي على أرقام فقط",
      "cardNumberMustBe13to19Digits": "رقم البطاقة يجب أن يكون من 13-19 رقم",
      "cardNumberIsNotValid": "رقم البطاقة غير صحيح",
      "expiryDateIsRequired": "تاريخ انتهاء الصلاحية مطلوب",
      "expiryDateMustBeMMYY": "تاريخ انتهاء الصلاحية يجب أن يكون بصيغة MM/YY",
      "expiryDateIsNotValid": "تاريخ انتهاء الصلاحية غير صحيح",
      "expiryMonthMustBe01to12": "شهر انتهاء الصلاحية يجب أن يكون بين 01-12",
      "expiryDateCannotBePast":
          "تاريخ انتهاء الصلاحية لا يمكن أن يكون في الماضي",
      "cardHolderNameIsRequired": "اسم حامل البطاقة مطلوب",
      "cardHolderNameMustBe2Characters":
          "اسم حامل البطاقة يجب أن يكون على الأقل حرفين",
      "cardHolderNameMustBeLessThan50Characters":
          "اسم حامل البطاقة يجب أن يكون أقل من 50 حرف",
      "cardHolderNameCanOnlyContainLetters":
          "اسم حامل البطاقة يمكن أن يحتوي على حروف فقط",
      "cvvIsRequired": "رمز الأمان مطلوب",
      "cvvMustBeNumeric": "رمز الأمان يجب أن يحتوي على أرقام فقط",
      "cvvMustBe3or4Digits": "رمز الأمان يجب أن يكون 3 أو 4 أرقام",
      "cardNumber": "رقم البطاقة",
      "expiryDate": "تاريخ الانتهاء",
      "cardHolderName": "اسم حامل البطاقة",
      "cardDetails": "تفاصيل البطاقة",
      "SAR": "ر.س",
      "savedCards": "البطاقات المحفوظة",
      "noSavedCards": "لا توجد بطاقات محفوظة",
      "saveCardForFasterCheckout": "احفظ بطاقتك للدفع السريع في المرة القادمة",
      "deleteCard": "حذف البطاقة",
      "deleteCardConfirmation": "هل أنت متأكد من حذف هذه البطاقة؟",
      "cancel": "إلغاء",
      "delete": "حذف",
      "saveCard": "حفظ البطاقة",
      "saveCardForFuture": "احفظ هذه البطاقة للمدفوعات المستقبلية",
      "manageYourSavedCards": "إدارة طرق الدفع المحفوظة",
      "activeCards": "البطاقات النشطة",
      "expiredCards": "البطاقات المنتهية الصلاحية",
      "refreshCards": "تحديث البطاقات",
      "addNewCard": "إضافة بطاقة جديدة",
      "cardsAvailable": "بطاقة متاحة",
      "manage": "إدارة",
      "ourBranches": "فروعنا",
      "aboutUs": "من نحن؟",
      "myAccount": "حسابي",
      "healthyNutritionalTips": "نصائح غذائية صحية",
      "mealsThatGiveYouEnergyAndKeepYouFit":
          " وجبات تمنحك الطاقة وتحافظ على لياقتك",
      "edit": "تعديل",
      "language": "اللغة",
      "mybankCard": "بطاقتي بنكي",
      "clubBranches": "فروع النادي",
      "policiesAndTerms": "السياسات و الخصوصية",
      "deleteAccount": "حذف الحساب",
      "showLocation": "مشاهدة الموقع",
      "save": "حفظ",
      "mySchedule": "حجوزاتي",
      "nameOfThePersonToWhomTheTransferIsMade": "اسم الشخص المتنازل له",
      "waiverReason": "سبب التنازل",
      "optional": "اختياري",
      "waiverDeductionNotice":
          "سيتم خصم رسوم التنازل من بطاقتك البنكية، ولن يمكنك استرجاع الاشتراك بعد التنازل",
      "waiverFee": "رسوم التنازل :",
      "agree": "موافق",
      "sar": "ر.س",
      "stopSubscription": "إيقاف الاشتراك",
      "stopSubscriptionMessage":
          "يمكنك تجميد اشتراكك لفترة محددة، ولن تُخصم أيام الاشتراك خلال هذه الفترة.",
      "numberOfAllowedStops": "عدد التجميدات المسموح بها:",
      "pleaseSpecifyTheDurationOfTheTemporarySuspension":
          "يرجى تحديد مدة التجميد المؤقت",
      "numberOfDaysOfSuspensionAllowed": "عدد أيام التجميد المسموح بها:",
      "days": "أيام",
      "confirmStopping": "تأكيد الإيقاف",
      "yourSubscriptionWillBeStoppedat": "سيتم إيقاف اشتراكك في باقة",
      "editStopDuration": "تعديل المدة",
      "for": " لمدة",
      "day": "يوم",
      "startedFrom": " بدء من",
      "until": "وحتى",
      "noDaysWillBeDeductedFromYourSubscriptionDuringThisPeriod":
          "لن تُخصم أي أيام من اشتراكك خلال هذه الفترة.",
      "subscriptionFrozenSuccessfully": "تم تجميد اشتراكك بنجاح!",
      "subscriptionWillResumeOn": "سيُستأنف اشتراكك تلقائياً في تاريخ",
      "youCanCancelFreezeAnytime":
          "يمكنك إلغاء التجميد في أي وقت من خلال صفحة اشتراكك.",
    },
  };
}
