import 'package:get/get.dart';

class ArTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "welcome": "مرحبا",
      "pleaseEnerYourLoginInfo": "يرجى إدخال بيانات الدخول",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "dontHaveAnAccount": "ليس لديك حساب؟",
      "signUp": "سجل الآن",
      "forgotPassword": "نسيت كلمة السر؟",
      "rememberMe": "تذكرني",
      "phoneNumberMebership": "رقم الهاتف أو رقم العضوية",
      "enterPhoneNumberMembership": "يرجى إدخال رقم الهاتف أو رقم العضوية",
      "name": "الاسم",
      "enterFullName": "أدخل الاسم كاملا",
      "birthDate": "تاريخ الميلاد",
      "selectBirthDate": "اختر تاريخ الميلاد",
      "mail": "البريد الإلكتروني",
      "enterMail": "أدخل البريد الإلكتروني",
      "idNumber": "رقم الهوية",
      "enterIdNumber": "أدخل رقم الهوية",
      "alreadyHaveAnAccount": "لديك حساب بالفعل؟",
      "confirmPassword": "تأكيد كلمة المرور",
      "iAgreeToAll": "أوافق على كل",
      "termsAndConditions": "الشروط والأحكام",
      "premiumSubscription": "اشتراك بريميم",
      "startDate": "تاريخ البداية",
      "endDate": "تاريخ النهاية",
      "hi": "مرحبا",
      "timeToChallenge": "حان وقت التحدي!",
      "bookFitnessClass": "احجز حصة لياقة",
      "startYourJourney": "ابدأ رحلتك نحو جسم أقوى وصحة أفضل.",
      "mySubscriptions": "اشتراكاتي",
      "offers": "العروض",
      "idCard": "بطاقة الدخول",
      "more": "المزيد",
      "waiver": "تنازل",
      "stop": "إيقاف",
      "enterPhoneNumber": "أدخل رقم الهاتف",
      "all": "الكل",
      "active": "النشطة",
      "expired": "المنتهية",
      "home": "الرئيسية",
      "settings": "الإعدادات",
      "logout": "تسجيل الخروج",
      "nutritionalAdvice": "نصائح غذائية",
      "phoneNumber": "رقم الهاتف",
      "fitnessClassSchedule": "جدول حصص اللياقة",
      "availableExercises": "التمارين المتاحة",
      "approveBooking": "اعتمد الحجز",
      "bookingSuccess": "تم حجز الجلسة بنجاح.",
      "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح!",
      "dontWorryEnterYourPhoneNumber":
          "لا تقلق ! يرجى ادخال رقم الهاتف المرتبط بحسابك",
      "next": "التالي",
      "enterPinCode": "أدخل رمز التحقق",
      "enterPinCodeThatWasSentToYourPhone":
          "أدخل رمز التحقق المرسل على رقم الهاتف المسجل",
      "didntReceiveTheCode": "لم تستلم رمز التحقق؟ ",
      "resendCode": "إعادة الإرسال",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "createNewPasswordToRecoverYourAccount":
          "قم بإنشاء كلمة مرور جديدة لاستعادة حسابك ",
      "resendCodeIn": "إعادة الإرسال خلال",
      "tryAgainLater": "حاول مرة أخرى لاحقاً",
      "tooManyAttemptsPleaseTryAgainLater":
          "محاولات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً.",
      "codeSent": "تم الإرسال",
      "verificationCodeSentSuccessfully":
          "تم إرسال رمز التحقق بنجاح إلى هاتفك.",
      "done": "تم",
      "failed": "فشل",
      "invalidPinCode": "رمز التحقق غير صالح",
    },
  };
}
